necauqua/gh-action-test/generate-forge-updates/action.yml
name: Generate Forge Updates
author: necauqua
description: Renders the extracted YAML changelog into a Forge updates JSON file
inputs:
  changelog:
    description: Input changelog YAML file
    required: true
    default: changelog.yml
  template:
    description: JSON template file with predefined values etc.
    required: false
  filename:
    description: Resulting JSON file name
    required: true
    default: updates.json
runs:
  using: docker
  image: Dockerfile

necauqua/gh-action-test/.github/workflows/update-changelog.yml
- name: Generate Forge Updates
  uses: ./generate-forge-updates
  with:
    template: .github/workflows/updates-template.json
    filename: wiki/updates.json